<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>VS code Project</title>

    <link rel="stylesheet" href="./resources/css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          =
          <li><a href="/about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <h1>All About Sierra Leone</h1>
    <p>
      Sierra Leone is a country in West Africa, on the Atlantic Ocean. It’s
      known for the white-sand beaches lining the Freetown Peninsula. The
      capital city, Freetown, commemorates the nation’s slave-trade history with
      the Cotton Tree landmark and King’s Yard Gate. Both were known as places
      of refuge for returned slaves in the 18th and 19th centuries. Nearby Bunce
      Island was a key departure point during the
      <a href="https://www.britannica.com/place/Sierra-Leone">Learn More</a>
      <img src="resources/images/mapofsl.png" />
    </p>
  </body>
</html>
